# UTF-8
# PyInstaller version resource file for Stock Manager Pro
# Reference: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data
#
# Include in StockManagerPro.spec:
#   version_file='../installer/file_version_info.txt'

VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers must be 4-tuples of integers
    filevers=(2, 5, 0, 0),
    prodvers=(2, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    # OS: VOS_NT_WINDOWS32 = 0x00040004
    OS=0x40004,
    # Type: VFT_APP = 0x1
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          # 040904B0 = English (US) + UTF-16LE codepage
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'StockPro Software'),
            StringStruct(u'FileDescription',  u'Stock Manager Pro — Inventory Management'),
            StringStruct(u'FileVersion',      u'2.5.0.0'),
            StringStruct(u'InternalName',     u'StockManagerPro'),
            StringStruct(u'LegalCopyright',   u'Copyright © 2026 StockPro Software'),
            StringStruct(u'OriginalFilename', u'StockManagerPro.exe'),
            StringStruct(u'ProductName',      u'Stock Manager Pro'),
            StringStruct(u'ProductVersion',   u'2.5.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
