barcode,model,storage,condition,battery,sell_price,imei,label
352509584414365,Apple 11,128GB,Gebraucht,80%,€200.00,352509584414365,Apple · 11 · 128GB · Gebraucht
353974642803794,Apple 11,64GB,Gebraucht,80%,€185.00,353974642803794,Apple · 11 · 64GB · Gebraucht
352825111965400,Apple 11 Pro,256GB,Gebraucht,84%,€200.00,352825111965400,Apple · 11 Pro · 256GB · Gebraucht
353843103364788,Apple 11 Pro,512GB,Gebraucht,100%,€290.00,353843103364788,Apple · 11 Pro · 512GB · Gebraucht
353846103942644,Apple 11 Pro,64GB,Gebraucht,69%,€200.00,353846103942644,Apple · 11 Pro · 64GB · Gebraucht
353897108634157,Apple 11 Pro max,64GB,Gebraucht,91%,€270.00,353897108634157,Apple · 11 Pro max · 64GB · Gebraucht
352847112722911,Apple 11 Pro max,64GB,Gebraucht,93%,€270.00,352847112722911,Apple · 11 Pro max · 64GB · Gebraucht
359458683143447,Apple 12,64GB,Gebraucht,94%,€220.00,359458683143447,Apple · 12 · 64GB · Gebraucht
352003573337936,Apple 12 Pro,128GB,Gebraucht,100%,€275.00,352003573337936,Apple · 12 Pro · 128GB · Gebraucht
355018174149628,Apple 12 Pro max,128GB,Gebraucht,82%,€300.00,355018174149628,Apple · 12 Pro max · 128GB · Gebraucht
351084392596085,Apple 13,128GB,Gebraucht,88%,€275.00,351084392596085,Apple · 13 · 128GB · Gebraucht
354619646552041,Apple 13 Pro,128GB,Gebraucht,95%,€375.00,354619646552041,Apple · 13 Pro · 128GB · Gebraucht
358688604738674,Apple 13 Pro max,128GB,Gebraucht,83%,€425.00,358688604738674,Apple · 13 Pro max · 128GB · Gebraucht
356579551867792,Apple 13 Pro max,128GB,Gebraucht,92%,€425.00,356579551867792,Apple · 13 Pro max · 128GB · Gebraucht
358688600590475,Apple 13 Pro max,128GB,Gebraucht,84%,€425.00,358688600590475,Apple · 13 Pro max · 128GB · Gebraucht
358442715267177,Apple 13 Pro max,256GB,Gebraucht,80%,€450.00,358442715267177,Apple · 13 Pro max · 256GB · Gebraucht
354786250141443,Apple 13 Pro max,256GB,Gebraucht,86%,€450.00,354786250141443,Apple · 13 Pro max · 256GB · Gebraucht
350381390608271,Apple 13 Pro max,256GB,Gebraucht,91%,€450.00,350381390608271,Apple · 13 Pro max · 256GB · Gebraucht
350424817421090,Apple 13 mini,128GB,Neu,100%,€275.00,350424817421090,Apple · 13 mini · 128GB · Neu
356891460444955,Apple 14,128GB,Gebraucht,85%,€325.00,356891460444955,Apple · 14 · 128GB · Gebraucht
353514352928041,Apple 14,128GB,Gebraucht,77%,€325.00,353514352928041,Apple · 14 · 128GB · Gebraucht
359666223408159,Apple 14 Pro,128GB,Gebraucht,85%,€425.00,359666223408159,Apple · 14 Pro · 128GB · Gebraucht
355001509476254,Apple 14 Pro,256GB,Gebraucht,80%,€475.00,355001509476254,Apple · 14 Pro · 256GB · Gebraucht
354132416918343,Apple 14 Pro max,128GB,Gebraucht,100%,€475.00,354132416918343,Apple · 14 Pro max · 128GB · Gebraucht
359761971364009,Apple 14 Pro max,128GB,Gebraucht,100%,€475.00,359761971364009,Apple · 14 Pro max · 128GB · Gebraucht
356266763131007,Apple 14 Pro max,256GB,Gebraucht,83%,€525.00,356266763131007,Apple · 14 Pro max · 256GB · Gebraucht
358281867810834,Apple 14 Pro max,256GB,Gebraucht,100%,€525.00,358281867810834,Apple · 14 Pro max · 256GB · Gebraucht
355551411076253,Apple 15 Pro,128GB,Gebraucht,88%,€525.00,355551411076253,Apple · 15 Pro · 128GB · Gebraucht
359967140656080,Apple 15 Pro,128GB,Gebraucht,99%,€525.00,359967140656080,Apple · 15 Pro · 128GB · Gebraucht
351135567859920,Apple 15 Pro,128GB,Gebraucht,84%,€525.00,351135567859920,Apple · 15 Pro · 128GB · Gebraucht
359370799110949,Apple 15 Pro,128GB,Gebraucht,87%,€525.00,359370799110949,Apple · 15 Pro · 128GB · Gebraucht
357650372908849,Apple 15 Pro max,256GB,Gebraucht,85%,€575.00,357650372908849,Apple · 15 Pro max · 256GB · Gebraucht
357164766762572,Apple 15 Pro max,256GB,Gebraucht,88%,€650.00,357164766762572,Apple · 15 Pro max · 256GB · Gebraucht
359473648358592,Apple 15 Pro max,256GB,Gebraucht,85%,€650.00,359473648358592,Apple · 15 Pro max · 256GB · Gebraucht
358879689310600,Apple 15 Pro max,256GB,Gebraucht,91%,€675.00,358879689310600,Apple · 15 Pro max · 256GB · Gebraucht
354449445109789,Apple 15 Pro max,256GB,Gebraucht,86%,€650.00,354449445109789,Apple · 15 Pro max · 256GB · Gebraucht
351858371564259,Apple 15 Pro max,256GB,Gebraucht,87%,€650.00,351858371564259,Apple · 15 Pro max · 256GB · Gebraucht
357140345644101,Apple 16,128GB,Neu,100%,€700.00,357140345644101,Apple · 16 · 128GB · Neu
355769819676066,Apple 16,128GB,Neu,100%,€700.00,355769819676066,Apple · 16 · 128GB · Neu
358809669893515,Apple 16 Plus,128GB,Gebraucht,91%,€550.00,358809669893515,Apple · 16 Plus · 128GB · Gebraucht
350912500859253,Apple 16 Pro max,256GB,Gebraucht,92%,€800.00,350912500859253,Apple · 16 Pro max · 256GB · Gebraucht
356910632332615,Apple 16 Pro max,256GB,Gebraucht,98%,€850.00,356910632332615,Apple · 16 Pro max · 256GB · Gebraucht
359476730464301,Apple 16 Pro max,256GB,Gebraucht,90%,€800.00,359476730464301,Apple · 16 Pro max · 256GB · Gebraucht
355350430194571,Apple 16 Pro max,256GB,Gebraucht,95%,€800.00,355350430194571,Apple · 16 Pro max · 256GB · Gebraucht
354614447529330,Apple 16 Pro max,512GB,Gebraucht,92%,€850.00,354614447529330,Apple · 16 Pro max · 512GB · Gebraucht
354630180074409,Apple 17,256GB,Gebraucht,100%,€700.00,354630180074409,Apple · 17 · 256GB · Gebraucht
359226584889479,Apple 17 Pro,256GB,Gebraucht,95%,€975.00,359226584889479,Apple · 17 Pro · 256GB · Gebraucht
356738843161048,Apple 17 Pro max,256GB,Neu,100%,€1190.00,356738843161048,Apple · 17 Pro max · 256GB · Neu
351784398270623,Apple 17 Pro max,256GB,Neu,100%,€1190.00,351784398270623,Apple · 17 Pro max · 256GB · Neu
357352403304425,Apple 17 Pro max,256GB,Neu,100%,€1190.00,357352403304425,Apple · 17 Pro max · 256GB · Neu
350683543064793,Apple 17 Pro max,256GB,Neu,100%,€1190.00,350683543064793,Apple · 17 Pro max · 256GB · Neu
357504954638490,Apple 17 Pro max,256GB,Neu,100%,€1190.00,357504954638490,Apple · 17 Pro max · 256GB · Neu
351500504908074,Apple 17 Pro max,256GB,Neu,100%,€1190.00,351500504908074,Apple · 17 Pro max · 256GB · Neu
350683549448636,Apple 17 Pro max,256GB,Neu,100%,€1190.00,350683549448636,Apple · 17 Pro max · 256GB · Neu
352602313172964,Apple 17 Pro max,256GB,Neu,100%,€1190.00,352602313172964,Apple · 17 Pro max · 256GB · Neu
356738842116522,Apple 17 Pro max,256GB,Neu,100%,€1190.00,356738842116522,Apple · 17 Pro max · 256GB · Neu
356738844943162,Apple 17 Pro max,512GB,Neu,100%,€1375.00,356738844943162,Apple · 17 Pro max · 512GB · Neu
359494083622037,Apple 8,64GB,Gebraucht,79%,€90.00,359494083622037,Apple · 8 · 64GB · Gebraucht
352045531551157,Apple IPad Pro 13 M4,256GB,Gebraucht,89%,€800.00,352045531551157,Apple · IPad Pro 13 M4 · 256GB · Gebraucht
356725661020752,Apple SE,64GB,Gebraucht,81%,€120.00,356725661020752,Apple · SE · 64GB · Gebraucht
355827873571894,Apple Watch Ultra 3,-,Neu,100%,€700.00,355827873571894,Apple · Watch Ultra 3 · Neu
358331074322824,CCIT M17ProMax,512GB,Neu,100%,€150.00,358331074322824,CCIT · M17ProMax · 512GB · Neu
358331074325405,CCIT M17ProMax,512GB,Neu,100%,€150.00,358331074325405,CCIT · M17ProMax · 512GB · Neu
358331074315604,CCIT M17ProMax,512GB,Neu,100%,€150.00,358331074315604,CCIT · M17ProMax · 512GB · Neu
358331074321545,CCIT M17ProMax,512GB,Neu,100%,€150.00,358331074321545,CCIT · M17ProMax · 512GB · Neu
358331074312668,CCIT M17ProMax,512GB,Neu,100%,€150.00,358331074312668,CCIT · M17ProMax · 512GB · Neu
358331074313948,CCIT M17ProMax,512GB,Neu,100%,€150.00,358331074313948,CCIT · M17ProMax · 512GB · Neu
352128580057290,CCIT S25Ultra,512GB,Neu,100%,€150.00,352128580057290,CCIT · S25Ultra · 512GB · Neu
355822003500954,CCIT S26Ultra,1TB,Neu,100%,€150.00,355822003500954,CCIT · S26Ultra · 1TB · Neu
355822003509294,CCIT S26Ultra,1TB,Neu,100%,€150.00,355822003509294,CCIT · S26Ultra · 1TB · Neu
355822003546031,CCIT S26Ultra,1TB,Neu,100%,€150.00,355822003546031,CCIT · S26Ultra · 1TB · Neu
357955141452668,Google Pixel 10,128GB,Neu,100%,€500.00,357955141452668,Google · Pixel 10 · 128GB · Neu
356988551963560,Google Pixel 10 Pro,256GB,Neu,100%,€800.00,356988551963560,Google · Pixel 10 Pro · 256GB · Neu
198154669256,Lenovo Tap TB311FU,128GB,Neu,100%,€100.00,198154669256,Lenovo · Tap TB311FU · 128GB · Neu
864812088146421,Poco X8 Pro,512GB,Neu,100%,€350.00,864812088146421,Poco · X8 Pro · 512GB · Neu
354880841934901,Samsung Galaxy A06,64GB,Neu,100%,€99.00,354880841934901,Samsung · Galaxy A06 · 64GB · Neu
354880841943936,Samsung Galaxy A06,64GB,Neu,100%,€99.00,354880841943936,Samsung · Galaxy A06 · 64GB · Neu
353578124204817,Samsung Galaxy A16 4G,128GB,Neu,100%,€110.00,353578124204817,Samsung · Galaxy A16 4G · 128GB · Neu
351065613801651,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065613801651,Samsung · Galaxy A17 4G · 128GB · Neu
351065613795432,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065613795432,Samsung · Galaxy A17 4G · 128GB · Neu
351065616376883,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065616376883,Samsung · Galaxy A17 4G · 128GB · Neu
351065615873385,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065615873385,Samsung · Galaxy A17 4G · 128GB · Neu
351065615941190,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065615941190,Samsung · Galaxy A17 4G · 128GB · Neu
354112422326798,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,354112422326798,Samsung · Galaxy A17 4G · 128GB · Neu
354112422326681,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,354112422326681,Samsung · Galaxy A17 4G · 128GB · Neu
351065615874722,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065615874722,Samsung · Galaxy A17 4G · 128GB · Neu
351065613830890,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065613830890,Samsung · Galaxy A17 4G · 128GB · Neu
351065616376909,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065616376909,Samsung · Galaxy A17 4G · 128GB · Neu
351788365488449,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351788365488449,Samsung · Galaxy A17 4G · 128GB · Neu
351065615940218,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065615940218,Samsung · Galaxy A17 4G · 128GB · Neu
351065616375620,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065616375620,Samsung · Galaxy A17 4G · 128GB · Neu
351065616376180,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065616376180,Samsung · Galaxy A17 4G · 128GB · Neu
351065613830874,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065613830874,Samsung · Galaxy A17 4G · 128GB · Neu
351065613896107,Samsung Galaxy A17 4G,128GB,Neu,100%,€145.00,351065613896107,Samsung · Galaxy A17 4G · 128GB · Neu
354818843048742,Samsung Galaxy A17 5G,128GB,Neu,100%,€170.00,354818843048742,Samsung · Galaxy A17 5G · 128GB · Neu
350154841118947,Samsung Galaxy A26 5G,128GB,Neu,100%,€200.00,350154841118947,Samsung · Galaxy A26 5G · 128GB · Neu
355039219671533,Samsung Galaxy A26 5G,128GB,Neu,100%,€200.00,355039219671533,Samsung · Galaxy A26 5G · 128GB · Neu
355039217001279,Samsung Galaxy A26 5G,128GB,Neu,100%,€200.00,355039217001279,Samsung · Galaxy A26 5G · 128GB · Neu
350154841999700,Samsung Galaxy A26 5G,128GB,Neu,100%,€200.00,350154841999700,Samsung · Galaxy A26 5G · 128GB · Neu
35598836106028,Samsung Galaxy A26 5G,256GB,Gebraucht,100%,€150.00,35598836106028,Samsung · Galaxy A26 5G · 256GB · Gebraucht
359063754526320,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063754526320,Samsung · Galaxy A56 5G · 256GB · Neu
359063750438850,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063750438850,Samsung · Galaxy A56 5G · 256GB · Neu
350413907356258,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,350413907356258,Samsung · Galaxy A56 5G · 256GB · Neu
359063752296652,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063752296652,Samsung · Galaxy A56 5G · 256GB · Neu
359063755416307,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063755416307,Samsung · Galaxy A56 5G · 256GB · Neu
359063750718731,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063750718731,Samsung · Galaxy A56 5G · 256GB · Neu
359063754985344,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063754985344,Samsung · Galaxy A56 5G · 256GB · Neu
359063754999840,Samsung Galaxy A56 5G,256GB,Neu,100%,€300.00,359063754999840,Samsung · Galaxy A56 5G · 256GB · Neu
358780102581225,Samsung Galaxy Note10+,256GB,Gebraucht,100%,€250.00,358780102581225,Samsung · Galaxy Note10+ · 256GB · Gebraucht
352642890208567,Samsung Galaxy S22 Ultra,128GB,Neu,100%,€400.00,352642890208567,Samsung · Galaxy S22 Ultra · 128GB · Neu
353722791319314,Samsung Galaxy S22 Ultra,128GB,Gebraucht,100%,€375.00,353722791319314,Samsung · Galaxy S22 Ultra · 128GB · Gebraucht
354321594974349,Samsung Galaxy S22 Ultra,256GB,Gebraucht,100%,€375.00,354321594974349,Samsung · Galaxy S22 Ultra · 256GB · Gebraucht
355928812533027,Samsung Galaxy S23 Ultra,256GB,Gebraucht,100%,€450.00,355928812533027,Samsung · Galaxy S23 Ultra · 256GB · Gebraucht
353079703141306,Samsung Galaxy S23 Ultra,256GB,Gebraucht,100%,€400.00,353079703141306,Samsung · Galaxy S23 Ultra · 256GB · Gebraucht
35568065753440,Samsung Galaxy S24,128GB,Gebraucht,100%,€350.00,35568065753440,Samsung · Galaxy S24 · 128GB · Gebraucht
357351211003252,Samsung Galaxy S24 FE,256GB,Gebraucht,100%,€350.00,357351211003252,Samsung · Galaxy S24 FE · 256GB · Gebraucht
351885213141103,Samsung Galaxy S24 Ultra,256GB,Gebraucht,100%,€550.00,351885213141103,Samsung · Galaxy S24 Ultra · 256GB · Gebraucht
351885216797059,Samsung Galaxy S24 Ultra,256GB,Gebraucht,100%,€550.00,351885216797059,Samsung · Galaxy S24 Ultra · 256GB · Gebraucht
357233150608137,Samsung Galaxy S24 Ultra,512GB,Gebraucht,100%,€600.00,357233150608137,Samsung · Galaxy S24 Ultra · 512GB · Gebraucht
356278281257776,Samsung Galaxy S25 Ultra,256GB,Gebraucht,100%,€675.00,356278281257776,Samsung · Galaxy S25 Ultra · 256GB · Gebraucht
356597453849189,Samsung Galaxy S25 Ultra,512GB,Neu,100%,€800.00,356597453849189,Samsung · Galaxy S25 Ultra · 512GB · Neu
356580791607055,Samsung Galaxy S26 Ultra,256GB,Neu,100%,€890.00,356580791607055,Samsung · Galaxy S26 Ultra · 256GB · Neu
356580797199057,Samsung Galaxy S26 Ultra,256GB,Neu,100%,€890.00,356580797199057,Samsung · Galaxy S26 Ultra · 256GB · Neu
350046302251458,Samsung Galaxy S26 Ultra,256GB,Neu,100%,€890.00,350046302251458,Samsung · Galaxy S26 Ultra · 256GB · Neu
356580791363147,Samsung Galaxy S26 Ultra,256GB,Gebraucht,100%,€800.00,356580791363147,Samsung · Galaxy S26 Ultra · 256GB · Gebraucht
351298453037686,Samsung Galaxy Watch 8,-,Neu,100%,€200.00,351298453037686,Samsung · Galaxy Watch 8 · Neu
351798162316040,Samsung Galaxy Z Flip5,512GB,Gebraucht,100%,€450.00,351798162316040,Samsung · Galaxy Z Flip5 · 512GB · Gebraucht
353249147414839,Samsung Galaxy Z Fold3 5G,256GB,Gebraucht,100%,€500.00,353249147414839,Samsung · Galaxy Z Fold3 5G · 256GB · Gebraucht
350966325189908,Samsung Galaxy Z Fold7,256GB,Neu,100%,€1150.00,350966325189908,Samsung · Galaxy Z Fold7 · 256GB · Neu
867807071088983,Xiaomi Redmi 14C,128GB,Neu,100%,€99.00,867807071088983,Xiaomi · Redmi 14C · 128GB · Neu
867807071097281,Xiaomi Redmi 14C,128GB,Neu,100%,€99.00,867807071097281,Xiaomi · Redmi 14C · 128GB · Neu
864619073637029,Xiaomi Redmi 15C,128GB,Neu,100%,€110.00,864619073637029,Xiaomi · Redmi 15C · 128GB · Neu
869714071548545,Xiaomi Redmi A5,64GB,Neu,100%,€99.00,869714071548545,Xiaomi · Redmi A5 · 64GB · Neu
869714071544403,Xiaomi Redmi A5,64GB,Neu,100%,€99.00,869714071544403,Xiaomi · Redmi A5 · 64GB · Neu
866704080249089,Xiaomi Redmi A7 Pro,128GB,Neu,100%,€125.00,866704080249089,Xiaomi · Redmi A7 Pro · 128GB · Neu
866704080283005,Xiaomi Redmi A7 Pro,128GB,Neu,100%,€125.00,866704080283005,Xiaomi · Redmi A7 Pro · 128GB · Neu
866704080248800,Xiaomi Redmi A7 Pro,128GB,Neu,100%,€125.00,866704080248800,Xiaomi · Redmi A7 Pro · 128GB · Neu
866704080300528,Xiaomi Redmi A7 Pro,128GB,Neu,100%,€125.00,866704080300528,Xiaomi · Redmi A7 Pro · 128GB · Neu
867207080800801,Xiaomi Redmi A7 Pro,64GB,Neu,100%,€110.00,867207080800801,Xiaomi · Redmi A7 Pro · 64GB · Neu
867207080830600,Xiaomi Redmi A7 Pro,64GB,Neu,100%,€110.00,867207080830600,Xiaomi · Redmi A7 Pro · 64GB · Neu
865292083412087,Xiaomi Redmi Note 15,256GB,Neu,100%,€250.00,865292083412087,Xiaomi · Redmi Note 15 · 256GB · Neu
864925071090404,ZTE Blade A75 5G,128GB,Neu,100%,€99.00,864925071090404,ZTE · Blade A75 5G · 128GB · Neu
